# Generated by Django 3.1.2 on 2020-11-18 03:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KasusProvinsi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provinsi', models.CharField(max_length=50)),
                ('kasus_positif', models.IntegerField()),
                ('kasus_negatif', models.IntegerField()),
                ('kasus_meninggal', models.IntegerField()),
            ],
        ),
    ]
